<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseStoreContainer" CdmEntityContainer="Home_SellEntities">
    <EntitySetMapping Name="Ads">
      <EntityTypeMapping TypeName="Database.Ad">
        <MappingFragment StoreEntitySet="Ads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StreetsId" ColumnName="StreetsId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="RoomCount" ColumnName="RoomCount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AdType" ColumnName="AdType" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Streets">
      <EntityTypeMapping TypeName="Database.Street">
        <MappingFragment StoreEntitySet="Streets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="Database.Type">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>