<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetsId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="RoomCount" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AdType" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Street" Relationship="Self.FK_Ads_Streets" FromRole="Ads" ToRole="Streets" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Ads_Types" FromRole="Ads" ToRole="Types" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ads" Relationship="Self.FK_Ads_Streets" FromRole="Streets" ToRole="Ads" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ads" Relationship="Self.FK_Ads_Types" FromRole="Types" ToRole="Ads" />
  </EntityType>
  <Association Name="FK_Ads_Streets">
    <End Role="Streets" Type="Self.Street" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="StreetsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ads_Types">
    <End Role="Types" Type="Self.Type" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Home_SellEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ads" EntityType="Self.Ad" />
    <EntitySet Name="Streets" EntityType="Self.Street" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK_Ads_Streets" Association="Self.FK_Ads_Streets">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_Ads_Types" Association="Self.FK_Ads_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
  </EntityContainer>
</Schema>